<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stenoTableViewCell" id="KGk-i7-Jjw" customClass="stenoTableViewCell" customModule="StenoappAPICalling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-he-d90">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-FS-FV5">
                                <rect key="frame" x="17" y="6.6666666666666679" width="26.333333333333329" height="44"/>
                                <string key="text">Sr.
No.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96017974620000002" green="0.17329958079999999" blue="0.094719789920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="6lm-B7-IBy"/>
                            <constraint firstAttribute="width" constant="60" id="Zta-0V-LBf"/>
                            <constraint firstItem="7TV-FS-FV5" firstAttribute="centerY" secondItem="xFi-he-d90" secondAttribute="centerY" id="r1E-9r-caZ"/>
                            <constraint firstItem="7TV-FS-FV5" firstAttribute="centerX" secondItem="xFi-he-d90" secondAttribute="centerX" id="rne-AP-ucr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJB-RQ-IjR">
                        <rect key="frame" x="273" y="0.0" width="60" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f07-YF-6w2">
                                <rect key="frame" x="12.333333333333314" y="5.3333333333333321" width="35.666666666666664" height="46.666666666666671"/>
                                <string key="text">ext.
path</string>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96017974620000002" green="0.17329958079999999" blue="0.094719789920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="2N6-xU-3gK"/>
                            <constraint firstItem="f07-YF-6w2" firstAttribute="centerX" secondItem="BJB-RQ-IjR" secondAttribute="centerX" id="K90-x3-G3c"/>
                            <constraint firstAttribute="width" constant="60" id="UYS-OD-CTI"/>
                            <constraint firstItem="f07-YF-6w2" firstAttribute="centerY" secondItem="BJB-RQ-IjR" secondAttribute="centerY" id="y9O-7n-CkG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-5f-hJs">
                        <rect key="frame" x="60" y="0.0" width="213" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Particulars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHA-ay-0Rq">
                                <rect key="frame" x="58.666666666666671" y="14.666666666666664" width="96.000000000000014" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96017974620000002" green="0.17329958079999999" blue="0.094719789920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KHA-ay-0Rq" firstAttribute="centerX" secondItem="mGd-5f-hJs" secondAttribute="centerX" id="GEQ-HU-Dqu"/>
                            <constraint firstItem="KHA-ay-0Rq" firstAttribute="centerY" secondItem="mGd-5f-hJs" secondAttribute="centerY" id="JR1-bL-dHI"/>
                            <constraint firstAttribute="height" constant="57" id="an3-3Y-3v0"/>
                            <constraint firstAttribute="width" constant="213" id="bQw-ZL-yt7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADL-2X-lhM">
                        <rect key="frame" x="333" y="0.0" width="60" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kl-vS-pMJ">
                                <rect key="frame" x="7" y="5.3333333333333321" width="46.333333333333336" height="46.666666666666671"/>
                                <string key="text">ext
path1</string>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96017974620000002" green="0.17329958079999999" blue="0.094719789920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1kl-vS-pMJ" firstAttribute="centerY" secondItem="ADL-2X-lhM" secondAttribute="centerY" id="2FE-Aj-v5g"/>
                            <constraint firstAttribute="height" constant="57" id="Q8W-9i-w2N"/>
                            <constraint firstAttribute="width" constant="60" id="exf-fu-4FG"/>
                            <constraint firstItem="1kl-vS-pMJ" firstAttribute="centerX" secondItem="ADL-2X-lhM" secondAttribute="centerX" id="mff-ae-tLB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xFi-he-d90" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0Vi-j0-C4L"/>
                    <constraint firstAttribute="trailing" secondItem="ADL-2X-lhM" secondAttribute="trailing" id="6z8-NP-Cnu"/>
                    <constraint firstItem="xFi-he-d90" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JvU-9B-YIQ"/>
                    <constraint firstAttribute="bottom" secondItem="xFi-he-d90" secondAttribute="bottom" id="NDn-GJ-G1q"/>
                    <constraint firstItem="mGd-5f-hJs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P9h-yR-lkJ"/>
                    <constraint firstAttribute="bottom" secondItem="mGd-5f-hJs" secondAttribute="bottom" id="Sau-Ga-vjm"/>
                    <constraint firstItem="ADL-2X-lhM" firstAttribute="leading" secondItem="BJB-RQ-IjR" secondAttribute="trailing" id="TK5-Db-egb"/>
                    <constraint firstItem="ADL-2X-lhM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Tha-MV-9ks"/>
                    <constraint firstAttribute="bottom" secondItem="ADL-2X-lhM" secondAttribute="bottom" id="VAA-HW-BK3"/>
                    <constraint firstAttribute="bottom" secondItem="BJB-RQ-IjR" secondAttribute="bottom" id="guk-Ut-55T"/>
                    <constraint firstItem="BJB-RQ-IjR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qk7-df-j9L"/>
                    <constraint firstItem="BJB-RQ-IjR" firstAttribute="leading" secondItem="mGd-5f-hJs" secondAttribute="trailing" id="saG-ZO-ULj"/>
                    <constraint firstItem="mGd-5f-hJs" firstAttribute="leading" secondItem="xFi-he-d90" secondAttribute="trailing" id="z59-2a-Dd8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="extPath1View" destination="ADL-2X-lhM" id="Zd4-ar-D0e"/>
                <outlet property="extPathView" destination="BJB-RQ-IjR" id="r4e-lS-oFX"/>
                <outlet property="idView" destination="xFi-he-d90" id="suK-0y-G4h"/>
                <outlet property="nameView" destination="mGd-5f-hJs" id="2Q7-m6-TQF"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-11.619718309859156"/>
        </tableViewCell>
    </objects>
</document>
